{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#0A3524",
        "titleBar.activeBackground": "#0D4A32",
        "titleBar.activeForeground": "#F2FCF8"
    }
}